<!DOCTYPE html>
<html >
  <head>
    <style>
      body{
        font-family: Poppins;
        position: relative;
      }
      .buddha{
        position: absolute;
        width: 125px;
        top: 10%;
        left: 30%;
        opacity: 0.3;
      }
      button {
        height: 30px;
        width: 30px;
        outline: none;
      }
      .stats{
        display: flex;
        margin-bottom: 5px;
        align-items: center;
      }
      .key{
        font-weight: 600;
        margin-right: 10px;
        font-size: 15px;
      }
      .value{
        font-size: 20px;
        font-weight: 600;
      }
      .attempt-stats{
        background-color: #fbe1e0;
        padding: 5px;
      }
      .stats-body{
        height: 132px;
        overflow-y: auto;
      }
      .clickable{
        margin-left: auto;
        text-decoration: underline;
        color: #323292;
        cursor: pointer;
      }
      .detail-stats{
        background-color: #ffffff;
      }
    </style>
  </head>
  <body >
    <img src="https://i.ibb.co/7Xw2hyP/buddha.png" class="buddha"/>
    <div style="
    display: flex;
    width: 346px;
    align-items: center;
    margin-bottom: 30px;
"><img src="https://dz5r6tnhr6b2c.cloudfront.net/logiqids-website-resources/general/lq-icon_512x512.png" style="
    width: 40px;
    border-radius: 9px;
    height: 40px;
"> <p style="
    margin: 0px;
    font-size: 19px;
    font-weight: 600;
    margin-left: 15px;
    color: #323292;
">Your Activity</p></div>
<div class="stats-body">
  <div class="stats">
    <div class="key">Tabs initially closed: </div>
      <div class="value" id="tabsClosed"></div>
  </div>
  <div class="stats">
    <div class="key">Windows initially closed: </div>
      <div class="value" id="windowsClosed"></div>
  </div>
  <div class="attempt-stats">
  <div class="stats">
    <div class="key" style="font-size: 18px;">Tabs attempted to open: </div>
      <div class="value" id="noOfTabsAttempted" style="font-size: 25px;"></div>
      <div class="clickable"id="clickable-tabs">Show Details</div>
  </div>
  <div class="detail-stats" id="tabsHistory"></div>
  <div class="stats">
    <div class="key" style="font-size: 18px;">Windows attempted to open: </div>
      <div class="value" id="noOfWindowsAttempted" style="font-size: 25px;"></div>
      <div class="clickable"id="clickable-windows">Show Details</div>
  </div>
  <div class="detail-stats" id="windowsHistory"></div>
</div>
</div>
    <div>
    <!-- <button id="changeColor" value="#e8453c" style="
    /* height: 15px; */
    font-size: 13px;
    margin-bottom: 5px;
    width: 100%;
    border-radius: 15px;
">Click to change background</button> -->
    </div>
    <script src="popup.js"></script>
</body></html>